<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DPJ-sm-gk0">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="4dn-C9-eWA">
            <objects>
                <viewController id="DPJ-sm-gk0" customClass="BYMusicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA0-Yq-xby"/>
                        <viewControllerLayoutGuide type="bottom" id="eNp-OL-cea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiQ-5Z-3o9" userLabel="控制器的View">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-ic-tje" userLabel="背景图片">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-aE-0nt">
                                <rect key="frame" x="20" y="87" width="528" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="1XF-te-4Nb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQa-xF-CIK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BYMusicListCellId" id="QBz-O6-Whp" customClass="BYMusicListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7N-ic-tje" secondAttribute="trailing" id="7GU-7m-IXD"/>
                            <constraint firstItem="QT4-aE-0nt" firstAttribute="top" secondItem="iiQ-5Z-3o9" secondAttribute="top" constant="87" id="9A7-Et-dkX"/>
                            <constraint firstItem="QT4-aE-0nt" firstAttribute="leading" secondItem="iiQ-5Z-3o9" secondAttribute="leading" constant="20" id="ds6-yC-UWw"/>
                            <constraint firstAttribute="bottom" secondItem="C7N-ic-tje" secondAttribute="bottom" id="gDB-RP-50D"/>
                            <constraint firstItem="QT4-aE-0nt" firstAttribute="leading" secondItem="iiQ-5Z-3o9" secondAttribute="leading" constant="20" id="gtP-4L-cWj"/>
                            <constraint firstAttribute="trailing" secondItem="QT4-aE-0nt" secondAttribute="trailing" constant="20" id="nbj-3m-Jb3"/>
                            <constraint firstItem="C7N-ic-tje" firstAttribute="top" secondItem="iiQ-5Z-3o9" secondAttribute="top" id="sam-u4-48y"/>
                            <constraint firstItem="C7N-ic-tje" firstAttribute="leading" secondItem="iiQ-5Z-3o9" secondAttribute="leading" id="vUp-ji-vZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicListFlowLayout" destination="zQa-xF-CIK" id="ANA-LO-9oU"/>
                        <outlet property="musicListsCollectionView" destination="QT4-aE-0nt" id="IKp-WO-wjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKM-qp-LJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.61971830985914" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
    </resources>
</document>
