//
//  PrefixHeader.pch
//  LookPiano
//
//  Created by lby on 2017/8/14.
//  Copyright © 2017年 llk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "UIView+BYExtension.h"
#import "UIBarButtonItem+BYExtension.h"
#import "UIButton+Extension.h"
#import "BYConst.h"
//#import "NSString+BYExtension.h"
//#import "NSDate+BYExtension.h"
//#import "NSCalendar+BYExtension.h"

#ifdef DEBUG
#define BYLog(...) NSLog(__VA_ARGS__)
#else
#define BYLog(...)
#endif

#define BYLogFunc BYLog(@"%s", __func__);

// 颜色的宏
#define BYColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define BYColor(r, g, b) BYColorA((r), (g), (b), 255)
#define BYRandomColor BYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define BYGrayColor(v) BYColor((v), (v), (v))
#define BYCommonBgColor BYGrayColor(240)

#endif

#endif /* PrefixHeader_pch */
